[gd_scene load_steps=9 format=3 uid="uid://duguba7xjpt3e"]

[ext_resource type="PackedScene" uid="uid://dxue5m747bmmh" path="res://scenes/player.tscn" id="1_rwgxs"]
[ext_resource type="FontFile" uid="uid://jqhpvjfkjn85" path="res://assets/fonts/Ancient Medium.ttf" id="2_4wyf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3sb7"]
size = Vector2(1333, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(1333, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlwt5"]
size = Vector2(1333, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqk2v"]
size = Vector2(1333, 14.739998)

[sub_resource type="LabelSettings" id="LabelSettings_f3sb7"]
font = ExtResource("2_4wyf3")
font_size = 72

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwgxs"]
size = Vector2(911.17004, 65)

[node name="Node2D" type="Node2D"]

[node name="PlayerScene" parent="." instance=ExtResource("1_rwgxs")]
position = Vector2(659, 373)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(1335, 465)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_f3sb7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(-14, 367)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_fj7yv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(657, -18)
shape = SubResource("RectangleShape2D_tlwt5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(661, 744)
shape = SubResource("RectangleShape2D_aqk2v")

[node name="Label" type="Label" parent="."]
offset_left = 178.0
offset_top = 182.0
offset_right = 1089.0
offset_bottom = 270.0
text = "The Great Rectangle Purge of 2025"
label_settings = SubResource("LabelSettings_f3sb7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(629.41504, 226.5)
shape = SubResource("RectangleShape2D_rwgxs")
