[gd_scene load_steps=8 format=3 uid="uid://duguba7xjpt3e"]

[ext_resource type="PackedScene" uid="uid://dxue5m747bmmh" path="res://scenes/player.tscn" id="1_rwgxs"]
[ext_resource type="FontFile" uid="uid://jqhpvjfkjn85" path="res://assets/fonts/Ancient Medium.ttf" id="2_4wyf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3sb7"]
size = Vector2(1333, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(1333, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlwt5"]
size = Vector2(1333, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqk2v"]
size = Vector2(1333, 14.739998)

[sub_resource type="LabelSettings" id="LabelSettings_f3sb7"]
font = ExtResource("2_4wyf3")
font_size = 34

[node name="Node2D" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 1319.0
offset_bottom = 733.0
color = Color(0.44705883, 1, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 652.0
offset_bottom = 408.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 66.0
offset_top = 419.0
offset_right = 308.0
offset_bottom = 594.0
color = Color(1, 0, 0, 1)

[node name="ColorRect(archie)" type="ColorRect" parent="."]
offset_left = 1073.0
offset_top = 602.0
offset_right = 1232.0
offset_bottom = 696.0

[node name="Node2D" parent="." instance=ExtResource("1_rwgxs")]
position = Vector2(443, 420)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1335, 465)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_f3sb7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-14, 367)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_fj7yv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(657, -18)
shape = SubResource("RectangleShape2D_tlwt5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(661, 744)
shape = SubResource("RectangleShape2D_aqk2v")

[node name="Label" type="Label" parent="."]
offset_left = 14.0
offset_top = 170.0
offset_right = 672.0
offset_bottom = 308.0
text = "HI EVERYBODY, WELCOME TO OUR GAME"
label_settings = SubResource("LabelSettings_f3sb7")
